.professions {
  flex-wrap: wrap;
  display: flex;
  margin-top: 45px;
  gap: 30px;
  height: 45%;
  justify-content: space-between;
}

.professions > p {
  font-family: var(--font-josefin-sans);
  font-size: 0.875rem;
  cursor: pointer;
}

.professions > p:hover {
  color: #b09890;
}

.target {
  color: #b09890;
}

.services {
  display: flex;
  flex-direction: column;
  padding: 60px 4%;
  gap: 50px;
  justify-content: space-evenly;
}

.services > h2 {
  font-size: 3.12rem;
  font-weight: 500;
  font-family: var(--font-playfair-display);
}

.servicesContainer > h2 {
  font-size: 3.1rem;
  font-family: var(--font-playfair-display);
  font-weight: 500;
}

.description {
  margin-top: 20px;
  font-weight: 300;
  line-height: 20px;
  color: #414141;
}

.buttonsContainer {
  display: flex;
  flex: 1;
  flex-direction: row;
  justify-content: center;
  margin-top: 50px;
  gap: 24px;
}

.slide {
  width: 100%;
  opacity: 1;
  transition: opacity 0.3s;
}

.slideImage {
  width: 100%;
}

.slideItems {
  display: flex !important;
  justify-content: center;
}

.titleBreak {
  display: none;
}

@media (min-width: 745px) {
  .slideImage {
    width: 340px;
    height: 540px;
  }

  .services {
    padding: 120px 4%;
  }
}

@media (min-width: 1024px) {
  .slideImage {
    width: 390px;
    height: 600px;
  }
}

@media (min-width: 1440px) {
  .services {
    flex-direction: row;
    gap: 50px;
    justify-content: space-evenly;
    padding: 220px 4%;
  }

  .buttonsContainer {
    margin-top: 10px;
    justify-content: start;
  }

  .professions {
    flex-direction: column;
    justify-content: start;
  }

  .slide {
    width: 68%;
  }
}

@media (min-width: 1920px) {
  .titleBreak {
    display: initial;
  }
}
